client_max_body_size 4G;
client_body_buffer_size 100M;

fastcgi_buffers 256 1024k;
fastcgi_buffer_size 512k;
fastcgi_busy_buffers_size 1024k;
fastcgi_connect_timeout 1800s;
fastcgi_send_timeout 1800s;
fastcgi_read_timeout 1800s;

server_tokens off;

proxy_buffers 256 1024k;
proxy_buffer_size 512k;
proxy_busy_buffers_size 1024k;
proxy_send_timeout 1800s;
proxy_read_timeout 1800s;

send_timeout 1800s;

keepalive_requests 512;
